# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=root
spring.datasource.password=Qwezxc@123

# === JPA / Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Optional: Logging level for SQL ===
#==logging.level.org.hibernate.SQL=DEBUG===

spring.main.banner-mode=off